I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chase.rpy", line 80, in script
    jump manEscapesOldMan
ScriptError: could not find label 'manEscapesOldMan'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chase.rpy", line 80, in script
    jump manEscapesOldMan
  File "D:\Omat_jutut\Opiskelu\AMK\4.Vuosi\Opinnäytetyö\IDEs\renpy-6.18.1-sdk\renpy\ast.py", line 1474, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Omat_jutut\Opiskelu\AMK\4.Vuosi\Opinnäytetyö\IDEs\renpy-6.18.1-sdk\renpy\script.py", line 595, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'manEscapesOldMan'.

Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
Proto_Renpy 0.0
