I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 95, in script
    show screen border_bottom
  File "renpy/common/000statements.rpy", line 444, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
Exception: Screen border_bottom is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 95, in script
    show screen border_bottom
  File "D:\Omat_jutut\Opiskelu\AMK\4.Vuosi\Opinnäytetyö\IDEs\renpy-6.18.1-sdk\renpy\ast.py", line 1635, in execute
    self.call("execute")
  File "D:\Omat_jutut\Opiskelu\AMK\4.Vuosi\Opinnäytetyö\IDEs\renpy-6.18.1-sdk\renpy\ast.py", line 1653, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Omat_jutut\Opiskelu\AMK\4.Vuosi\Opinnäytetyö\IDEs\renpy-6.18.1-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 444, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "D:\Omat_jutut\Opiskelu\AMK\4.Vuosi\Opinnäytetyö\IDEs\renpy-6.18.1-sdk\renpy\display\screen.py", line 802, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen border_bottom is not known.


Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
Proto_Renpy 0.0
